kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: my-repo
  namespace: fleet-local
spec:
  repo: https://github.com/rancher/rancher
  revision: v2.5.0
  paths:
    - simple
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: renovate
  namespace: fleet-local
spec:
  repo: https://github.com/renovatebot/renovate
  revision: 31.97.3
  paths:
    - simple
